.dumi-default-search-bar-input {
  border: none !important;
}

.dumi-default-search-bar-input:focus {
  box-shadow: none !important;
}

.dumi-default-search-bar {
  margin-inline-end: 0px !important;
}
